# PrepaymentManage

app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/northmeter/prepaymentmanage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/northmeter/prepaymentmanage/Reciver/: JPushBrocastReceiver.java
app/src/main/java/com/northmeter/prepaymentmanage/adapters/: CollectEquipmentRVAdapter.java  ControlTaskResultAdpter.java  DateAdapter.java  DeviceChoiceAdapter.java  EmptyFragmentPagerAdapter.java  EquipmentsAdapter.java  LinesEquipmentRVAdapter.java  LookChumAdater.java  PopListViewAdpter.java  QueryAdapter.java  ReadQueryAdapter.java  RemoteControlAdpter.java  SpinnerAdpter.java  TopUpAdpter.java  UseQueryAdapter.java
app/src/main/java/com/northmeter/prepaymentmanage/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/northmeter/prepaymentmanage/model/: BillsBean.java  BuildMeterReadData.java  BuildMeterUseData.java  ControlTaskBean.java  DevicesStateBean.java  EleUseInfoBean.java  Equipment.java  EquipmentBean.java  ForgetPwdProblemBean.java  LightInfoBean.java  LinesDevicesBean.java  LoginBean.java  LookChumBean.java  NewIdBean.java  ReadingState.java  RegistBody.java  RequestResult.java  TopUp.java  UserMeterBean.java  WXPayData.java  WaterUseInfoBean.java
app/src/main/java/com/northmeter/prepaymentmanage/model/Entity/: HttpResult.java  RequestBuilding.java
app/src/main/java/com/northmeter/prepaymentmanage/model/EventBus/: AlreadyBuilding.java  ChooseInfo.java
app/src/main/java/com/northmeter/prepaymentmanage/model/bdBean/: BDLoginBean.java
app/src/main/java/com/northmeter/prepaymentmanage/presenter/: BillsPresenter.java  BindRoomPresenter.java  ChangePwdPresenter.java  ChangeRoomPresenter.java  CollectEquipmentPresenter.java  ControlTaskResultPresenter.java  DeviceChoicePresenter.java  DevicesQueryPresenter.java  EquipmentSelectionPresenter.java  FeedbackPresenter.java  ForgetPwdPresenter.java  LinesEquipmentPresenter.java  LoginPresenter.java  Read_QueryPresenter.java  RegistPresenter.java  RemoteControlPresenter.java  TopupWaterPresenter.java  Use_QueryPresenter.java  Use_Query_ListPresenter.java
app/src/main/java/com/northmeter/prepaymentmanage/presenter/i/: IBillsPresenter.java  IBindRoomPresenter.java  IChangePwdPresenter.java  IChangeRoomPresenter.java  ICollectEquipmentPresenter.java  ICommonQueryListPresenter.java  ICommonQueryPresenter.java  IControlTaskResultPresenter.java  IDeviceChoicePresenter.java  IDevicesQueryPresenter.java  IEquipmentSelectionPresenter.java  IFeedbackPresenter.java  IForgetPwdPresenter.java  ILinesEquipmentPresenter.java  ILoginPresenter.java  IRegistPresenter.java  (+2 more)
app/src/main/java/com/northmeter/prepaymentmanage/ui/: AboutActivity.java  BillsAcvtivity.java  BindRoomActivity.java  ChangePwdActivity.java  CollectEquipmentActivity.java  CommonDataActivity.java  ControlTaskReultActivity.java  DeviceChoiceActivity.java  DevicesQueryActivity.java  EquipmentDetail.java  EquipmentSelection.java  FeedbackActivity.java  ForgetPwdActivity.java  GateLockFirstActivity.java  HomeManageActivity.java  HomeUserActivity.java  LinesEquipmentActivity.java  LoginActivity.java  Management.java  NavagationitemSelecteImpl.java  QrCodeActivity.java  RegistActivity.java  RemoteControl.java  TopupWater.java  WelcomeActivity.java
app/src/main/java/com/northmeter/prepaymentmanage/util/: AES.java  Contants.java  DES.java  DateUtil.java  FileUtil.java  LoggerUtil.java  MyApplication.java  PromptHelper.java  SHA256.java  SharedPreferencesUtil.java  SpHelper.java  ToastUtil.java
app/src/main/java/com/northmeter/prepaymentmanage/wxapi/: MD5.java  MD5Util.java  Util.java  WXPayActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: selector_login_text_color.xml
app/src/main/res/drawable/: dialog_bj_wait.xml  icon_ectangle_bg.xml  selector_bind_room_text_bg.xml  selector_equipment_recycler_view_bg_color.xml  selector_icon_tv_dialog_pay.xml  selector_light_open_and_close.xml  selector_light_open_and_close_center.xml  selector_lock_open_close.xml  selector_login_new_user_regist.xml  selector_manage_home_collect_devices.xml  selector_manage_home_lighting.xml  selector_manage_home_lock.xml  selector_manage_home_water.xml  selector_rv_adapter_bg.xml  selector_spinner_item.xml  selector_tvbg_electricitymanagement.xml  selector_user_home_air_condition.xml  selector_user_home_lighting.xml  selector_user_home_water_ele.xml  seletor_builduser_button_change.xml  seletor_button_red_bg.xml  seletor_title_bar_back_icon.xml  shape_task_edit_text_bg.xml  splash.xml
app/src/main/res/drawable-hdpi/: selector_sure_button_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_air_conditioner_control.xml  activity_bills.xml  activity_bind_room.xml  activity_change_pwd.xml  activity_collect_equipment.xml  activity_control_task_reult.xml  activity_device_choice.xml  activity_devices_query.xml  activity_electricitymanagement.xml  activity_empty.xml  activity_equipment_detail.xml  activity_equipment_selection.xml  activity_feedback.xml  activity_forget_password.xml  activity_gatelock_first.xml  activity_is_lines_equipment.xml  activity_login.xml  activity_mainof_logquery.xml  activity_manage_home.xml  activity_open_door.xml  activity_opendoor_detail.xml  activity_qr_code.xml  activity_regist.xml  activity_remote_control.xml  activity_topup_water.xml  activity_user_home.xml  activity_user_light_control.xml  activity_welcome.xml  activity_wxpay.xml  custom_footer.xml  dialog_pay.xml  dialog_wait.xml  fragment_commonquery_list.xml  fragment_commonquery_read.xml  fragment_commonquery_use.xml  fragment_commonquery_use_figure.xml  fragment_commonquery_use_list.xml  fragment_daylog_read.xml  fragment_select_building.xml  (+26 more)
app/src/main/res/menu/: home_mamange_setting_menu.xml  home_setting_menu.xml
app/src/main/res/values/: arrrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/northmeter/prepaymentmanage/: ExampleUnitTest.java
(+69 files in other folders)
