apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        prepaymentmanage {
            keyAlias 'prepaymentmanage2017'
            keyPassword 'android'
            storeFile file('D:/Program Files (x86)/keystore/prepaymentmanage.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "com.northmeter.prepaymentmanage"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "f399ea38b1a0a8dd498da455",//"a480c64e574f93ed5d9c3c79", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        signingConfig signingConfigs.prepaymentmanage
    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.prepaymentmanage
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //ui
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    //屏幕适配
    compile 'com.zhy:autolayout:1.4.5'
    //butterknife
    compile 'com.jakewharton:butterknife:8.2.0'
    apt 'com.jakewharton:butterknife-compiler:8.2.0'
    //网络
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //网络缓存
    compile 'com.github.VictorAlbertos.RxCache:core:1.4.6'
    //RXJava
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    //图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    //下拉刷新
    compile 'com.huxq17.xrefreshview:xrefreshview:3.5.5'
    //事件总线
    compile 'org.greenrobot:eventbus:3.0.0'
    //统计图
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.0.0'
    //此处以JPush 3.0.0 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.0.0'
    // 此处以JCore 1.0.0 版本为例。

    // compile files('libs/libammsdk.jar')
    compile files('libs/httpclient-4.5.jar')
    compile files('libs/httpcore-4.4.1.jar')
}
