<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#EFEFEF"
              android:orientation="vertical">

    <include layout="@layout/layout_titlebar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycerview_device_choice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24px"
            />

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit_deivce_choice_loading"
            style="@style/SpinKitView.Large.FadingCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/top_bar_bg"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_device_choice_look_chum"
        style="@style/big_button_bg"
        android:layout_marginLeft="24px"
        android:layout_marginRight="24px"
        android:layout_marginTop="24px"
        android:text="查看室友"
       />

    <Button
        android:id="@+id/btn_device_choice_unbind_room"
        style="@style/big_button_bg"
        android:layout_marginBottom="36px"
        android:layout_marginLeft="24px"
        android:layout_marginRight="24px"
        android:layout_marginTop="36px"
        android:background="@drawable/seletor_button_red_bg"
        android:text="解除绑定"
       />
</LinearLayout>