<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/background_gray"
                  android:orientation="vertical">

        <include layout="@layout/layout_titlebar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:text="账单日期"
                    android:textColor="#000000"
                    android:textSize="36px"/>

                <TextView
                    android:id="@+id/tv_bills_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:background="@drawable/icon_choosetime_bg"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="36px"
                    />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#33000000"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100px">

                <TextView
                    android:id="@+id/tv_bills_month_start_meter_floor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:text="期初表底(m³)"
                    android:textColor="#000000"
                    android:textSize="36px"/>

                <TextView
                    android:id="@+id/tv_bills_month_start_meter_floor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:textColor="#F7931E"
                    android:textSize="36px"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#33000000"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100px">

                <TextView
                    android:id="@+id/tv_bills_month_end_meter_floor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:text="期末表底(m³)"
                    android:textColor="#000000"
                    android:textSize="36px"/>

                <TextView
                    android:id="@+id/tv_bills_month_end_meter_floor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:textColor="#F7931E"
                    android:textSize="36px"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#33000000"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100px">

                <TextView
                    android:id="@+id/tv_tv_bills_total_use_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:text="结算用量(m³)"
                    android:textColor="#000000"
                    android:textSize="36px"/>

                <TextView
                    android:id="@+id/tv_bills_total_use"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:textColor="#F7931E"
                    android:textSize="36px"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#33000000"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:text="结算金额(元)"
                    android:textColor="#000000"
                    android:textSize="36px"/>

                <TextView
                    android:id="@+id/tv_bills_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:textColor="#F7931E"
                    android:textSize="36px"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#33000000"/>

        </LinearLayout>

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="30px"-->
        <!--android:layout_marginTop="20px"-->
        <!--android:text="数据更新时间："/>-->
    </LinearLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit_bills_loading"
        style="@style/SpinKitView.Large.FadingCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/top_bar_bg"/>
</RelativeLayout>