<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_titlebar"/>

    <ImageView
        android:id="@+id/iv_about_icon"
        android:layout_width="250px"
        android:layout_height="250px"
        android:layout_gravity="center"
        android:layout_marginTop="250px"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_about_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36px"
        android:layout_below="@+id/iv_about_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25px"
        android:text="深圳北电仪表有限公司    版权所有"/>
</RelativeLayout>