<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerlayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/layout_titlebar"/>
        <com.google.android.material.tabs.TabLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tl_empty"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="#00BCD4"
            android:elevation="10px"
            app:tabIndicatorColor="#CCFEFF"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#fff"
            app:tabTextAppearance="@style/tablayout_text_apperance"
            app:tabTextColor="#fff" />
            />
        <com.northmeter.prepaymentmanage.ui.widget.NoScrollViewPager
            android:id="@+id/vp_empty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
    <fragment
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/fg_right"
        android:layout_gravity="right"
        android:name="com.northmeter.prepaymentmanage.ui.fragments.SelectBuildingFragment"
        android:clickable="true"
        />

</androidx.drawerlayout.widget.DrawerLayout>
