<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        android:orientation="vertical">

        <include layout="@layout/layout_titlebar" />

        <RelativeLayout
            android:background="#00b3ca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_back_1"
                android:src="@drawable/icon_light_background"
                android:layout_width="720px"
                android:layout_height="450px"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/image_back_2"
                android:src="@drawable/icon_light_background2"
                android:layout_width="426px"
                android:layout_height="250px"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <CheckBox
                android:id="@+id/image_light_control_all"
                android:background="@drawable/selector_light_open_and_close_center"
                android:button="@null"
                android:text="@null"
                android:checked="true"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <RelativeLayout
                android:layout_toLeftOf="@+id/image_back_2"
                android:layout_width="100px"
                android:layout_height="320px"
                android:layout_centerVertical="true">
                <CheckBox
                    android:id="@+id/image_light_control_1"
                    android:background="@drawable/selector_light_open_and_close"
                    android:button="@null"
                    android:text="@null"
                    android:checked="true"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_alignParentTop="true" />
                <CheckBox
                    android:id="@+id/image_light_control_2"
                    android:background="@drawable/selector_light_open_and_close"
                    android:button="@null"
                    android:text="@null"
                    android:checked="true"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_toRightOf="@+id/image_back_2"
                android:layout_width="100px"
                android:layout_height="320px"
                android:layout_centerVertical="true">
                <CheckBox
                    android:id="@+id/image_light_control_3"
                    android:background="@drawable/selector_light_open_and_close"
                    android:button="@null"
                    android:text="@null"
                    android:checked="true"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_alignParentTop="true" />
                <CheckBox
                    android:id="@+id/image_light_control_4"
                    android:background="@drawable/selector_light_open_and_close"
                    android:button="@null"
                    android:text="@null"
                    android:checked="true"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>



        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:background="#ffffff"

            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_layout_devices_query_prepayment_balance"
                android:layout_width="match_parent"
                android:layout_height="100px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:text="预付费余额(元)"
                    android:textColor="#000000"
                    android:textSize="36px" />

                <TextView
                    android:id="@+id/tv_devices_query_prepayment_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:textColor="#F7931E"
                    android:textSize="36px" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#33000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100px">

                <TextView
                    android:id="@+id/tv_devices_query_buzhu_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:text="补助余额(元)"
                    android:textColor="#000000"
                    android:textSize="36px" />

                <TextView
                    android:id="@+id/tv_devices_query_buzhu_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:textColor="#F7931E"
                    android:textSize="36px" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#33000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:text="总余额(元)"
                    android:textColor="#000000"
                    android:textSize="36px" />

                <TextView
                    android:id="@+id/tv_devices_query_total_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:textColor="#F7931E"
                    android:textSize="36px" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#33000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100px">

                <TextView
                    android:id="@+id/tv_devices_query_total_use_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:text="总用电量(kwh)"
                    android:textColor="#000000"
                    android:textSize="36px" />

                <TextView
                    android:id="@+id/tv_devices_query_total_use"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:textColor="#F7931E"
                    android:textSize="36px" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#33000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100px">

                <TextView
                    android:id="@+id/tv_devices_query_state_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:textColor="#000000"
                    android:text="灯状态"
                    android:textSize="36px" />

                <TextView
                    android:id="@+id/tv_devices_query_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="30px"
                    android:layout_toRightOf="@+id/tv_devices_query_state_title"
                    android:gravity="right"
                    android:textColor="#F7931E"
                    android:textSize="36px" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#33000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="20px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="后台数据更新时间：" />

            <TextView
                android:id="@+id/tv_devices_query_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit_devices_query_loading"
        style="@style/SpinKitView.Large.FadingCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        app:SpinKit_Color="@color/top_bar_bg" />
</RelativeLayout>
