<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500px"
    android:layout_height="300px"
    android:background="@drawable/dialog_bj_wait"
    android:elevation="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv1_dialog_pay"
            style="@style/dailog_pay_text"
            android:text="10元" />

        <TextView
            android:id="@+id/tv2_dialog_pay"
            style="@style/dailog_pay_text"
            android:text="20元" />

        <TextView
            android:id="@+id/tv3_dialog_pay"
            style="@style/dailog_pay_text"
            android:text="30元" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv4_dialog_pay"
            style="@style/dailog_pay_text"
            android:text="50元" />

        <TextView
            android:id="@+id/tv5_dialog_pay"
            style="@style/dailog_pay_text"
            android:text="100元" />

        <TextView
            android:id="@+id/tv6_dialog_pay"
            style="@style/dailog_pay_text"
            android:textSize="30px"
            android:text="手动输入" />
    </LinearLayout>

</LinearLayout>

