<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:elevation="10dp"
    android:gravity="center">
    <LinearLayout
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_bj_wait"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30px"
            android:gravity="center">
            <TextView
                android:textSize="30px"
                android:textColor="#000"
                android:id="@+id/dialog_hint_text_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:lineSpacingMultiplier="1.3"
                android:text=" 本次任务还未执行!\n 您还要继续等待吗?" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/window_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
               android:textSize="30px"
                android:id="@+id/dialoh_wait_text_no"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="取消"
                android:textColor="#000"
                android:gravity="center"
                android:clickable="true"
                />
            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/window_gray"/>
            <TextView
                android:textSize="30px"
                android:id="@+id/dialog_wait_text_yes"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20px"
                android:text="确定"
                android:textColor="#000"
                android:clickable="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
