<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EEEEEF"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <TextView
            android:id="@+id/tv_area_query_use"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="17sp"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_choosetime_query_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="#fff"
            android:drawableRight="@drawable/icon_choosetime"
            android:background="@drawable/icon_choosetime_bg"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_contol_query_use"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#fff"
        android:paddingLeft="16dp"
        android:gravity="center_vertical"
        android:paddingRight="16dp">
        <TextView
            android:id="@+id/tv_name_query_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="17dp"
            />
        <TextView
            android:id="@+id/tv_switch_query_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:text="切换到图表"
            android:drawableLeft="@drawable/icon_switchview"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:background="#ffffff"/>
    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>