<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="120px"
              android:background="@drawable/selector_equipment_recycler_view_bg_color"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_lines_icon"
        android:layout_width="72px"
        android:layout_height="72px"
        android:layout_gravity="center"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_equipment_floor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="36px"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            >

            <TextView
                android:id="@+id/tv_equipment_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                />

            <TextView
                android:id="@+id/tv_equipment_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>