<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="320px"
                android:background="@color/top_bar_bg">

    <ImageView
        android:layout_width="66px"
        android:layout_height="66px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="36px"
        android:layout_marginLeft="36px"
        android:background="@drawable/icon_setting_big"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46px"
        android:text="设置"
        android:textColor="#ffffff"
        android:textSize="48px"/>
</RelativeLayout>