<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100px"
    android:padding="20px">
    <TextView
        android:id="@+id/tv1_cq"
        style="@style/fragment_comment_tv"
      />
    <TextView
        android:id="@+id/tv2_cq"
        style="@style/fragment_comment_tv"
        android:textColor="#e2963f"/>
    <TextView
        android:id="@+id/tv4_cq"
        style="@style/fragment_comment_tv"
        android:text="100"
        android:textColor="#e2963f"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv3_cq"
        style="@style/fragment_comment_tv"
        android:textColor="#e2963f"
       />
</LinearLayout>